{
  "ConnectionStrings": {
    "DefaultConnection": "Database=Vehiculos;Data Source=DESKTOP-ISE1BTQ;Integrated Security=True;Encrypt=False;"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
